modMain = 26, 26, 779, 653, 
cfAlpha = 0, 0, 858, 631, 
modRegFree = 234, 234, 1144, 865, 
cwOverlay = 26, 26, 943, 657, Z
frmTimer = 0, 0, 879, 629, , 52, 52, 805, 657, C
modTooltips = 52, 52, 621, 683, 
Module1 = 22, 101, 1121, 706, 
Module2 = 156, 156, 725, 787, 
cwAbout = 182, 182, 1224, 811, 
cfMain = 78, 78, 1026, 709, 
cwHelp = 182, 182, 1061, 811, 
panzerPrefs = 78, 78, 647, 709, , 104, 104, 857, 890, C
menuForm = 156, 156, 1104, 787, , 130, 130, 883, 735, C
cwLicence = 104, 104, 1052, 735, 
frmMessage = 156, 156, 417, 785, , 156, 156, 909, 761, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 104, 104, 673, 735, 
